%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Symbol /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251128173637+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251128173637+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1786
>>
stream
GatU3CNJJn'`Gb\idP+[0'3a:[[C_hL7#nbA#M,ObmZBG@1,o`[TlBNTte<CIZefN-#K#X,$VYA^<X9`#@79"o'[\*)#;OHoUse@IfmB80`^)3bCB9,]3`&>nfsY8#IkYDiU1#hi-a/\5L,<NKorMrd`k!c$SDC-emA.6XTc0!Hfis:?/'JZcC3$@mnQ*^Z$^?RgG9XHrVe*:QAu(A1[d-D*Rd.Rs**s^J6)R)s.F#?NTlo?bD3W@btZO.c(8rte[rHs/!66m2<=WTNO]T^ZDEU*,MRlE-B1:YhZHG:Gb5VfBVHP8gpRqCh6EW#*H;]YJ7iShU4Z<FT99mjN5d-I7'a#tRMU_>j4Nh]%pPU4+=ucA-c^fO73RI88`5=O1(be/nANiE$JL3]8+^DKMomIai^-*cTT;Y[YGo;`M4topM%(Z7VNEF&^/2X(#7-_sJupiJGQN7kDeUM&d4<kSm4LFBn<u`j$"sSfH6oOoSJc@G=PnYVdWTM9A@n`5E824h3O50=CKI:fcj`VrN*&EbiUO(-nf%CjD8:68i-"DU$+a]J?2@M_]>Esea#d3c,pjD^qRQl(q!jC"J4J?LNL0d4=)^s0NhTFfqG<Hs3%:eIUWU^20c(4E@U!/uMaXjVgV#blP",Tqa#"+-9JI'#B\$e5!ptn=<I<4!/mrd]e]"_dZo+"[%^408#a^_::$>uK@p;r=kR3Qp%2Z:^6:f5tUoRP25?OJ)J4[]-&)_FrF?b0R(O(uIG<ibERdI)9,f\=[>KEW>^8L1QU7m?Yj7,IN7(h6/#nKQ0%[RGlU3&o0?<s<jKIr$j^$$8ZB;o>pJr-NHbR@(%iC;h<8)&YG0OIli0E`(EPbO)m&894=>tL"Zfi)#=>38s=S\tT90TQTE0BJ\7Io+aA3kN4?\%\6TnoW+po/OuO*FBAn%"_07i(uBr`r\#q]dp].Eu&3J0ul7US8t;oU8eWpIP4O+W`G^N_-E!n6XKBaQm\@S2]<?oM<>e(_GD&Zc8Scnm>s%a*ed%[$9)Ch'8SWm@d^X2X<2[&dKG"^HDE^OP,,Ji`]MIW,G#>Q&NiGYXte;RlP^S43-t@i=!*O:Ot!hPl>RXDLB];q,QD1YC/H5-s(/W4=JW0J9:^a6*>RI3.4nKoJ^9RXE)D8=$;@(E#SVk:3]^=WYZ@AcDXrOJfifCo>/Qulp4`$7DsD-qJol>6dsi&Q]d"nFNAqh\pF%R&h_HMNX-1Yk8l1=H_?C\ga!-Y/b!m3n(-EcB8@CtK.RXMtKQWmRP._=bCWtX3pJ&D,Z2U!G/rbarep$]V-8d2b7RaqV8MNYK"]A!o-=6S*b3b),m@$TS9%I5mYU1QR\<8hYC[fd#pUQd&#:73h*/,.!4%OT1P!(r[%j)7JTTh;ZZ/(8u=mjpo\NRDAgU0e^F3F9uI0*on\@c)29:_Cq,uogdJfLUCl'Jm(iqD&/onO@FS)0&^g7M@62-I7VGKeIY`X@U9J`E(]*spO<EEYdal3e<7Rl`^GcCDWRW\a>4qYqZFbfukmGEEl8.^Mh-AC.H"pU:OS07$[bh0?&;'(O/m.+Tu%f2JfZ;GVqo3oDB=SSLs<gV#b@Ha>BVe8kN,gGtoe]]P'bi8W[EJfc/N%9L`QI:(CsQ*q)t>E0r^]C`.=q^a0$UD\f*.nJ;6Ro@N5;)(XR6&+PZ6@2]s<3/CI5qU(=;$i6"A`gR2opH^HUr^9&<h48WAIOL.acNP_]n10IoA?51ldRP('_;Y)bI<N*K5oE1;c7/:2_^`6pi1sOeUGCH]_`(MlJiE~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000298 00000 n 
0000000491 00000 n 
0000000559 00000 n 
0000000842 00000 n 
0000000901 00000 n 
trailer
<<
/ID 
[<558dd808a971ec002a323f3295acee25><558dd808a971ec002a323f3295acee25>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2778
%%EOF
